{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "auth",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-24",
  "observability": {
    "enabled": true
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "auth_db",
      "database_id": "auth_db_id"
    }
  ]
}
